# ddd

htyu-master/: CharNumber.java  JavaTest.java  Lottery.java  MathDemo.java  NotePad.java  include.jsp  included.jsp  learnhtml.html  readme.txt
htyu-master/homework/: pom.xml
htyu-master/homework/src/main/java/com/yht/ssm/controller/: GoodsController.java  GoodsTypeController.java
htyu-master/homework/src/main/java/com/yht/ssm/dao/: GoodsMapper.java  GoodsTypeMapper.java  SqlsessionDao.java
htyu-master/homework/src/main/java/com/yht/ssm/model/: Goods.java  GoodsType.java
htyu-master/homework/src/main/java/com/yht/ssm/service/: GoodsMapperImp.java  GoodsTypeMapperImp.java
htyu-master/homework/src/main/resources/: GoodsMapper.xml  generatorConfig.xml  spring-mvc.xml
htyu-master/homework/src/main/webapp/: AddGoods.jsp  AddGoodsType.jsp  goodsType_show.jsp  goodsType_update.jsp  goods_show.jsp  goods_update.jsp  login.jsp  main.jsp  success.jsp
htyu-master/homework/src/main/webapp/WEB-INF/: web.xml
